name: SMB Account Executive 
locality:
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: 3mm4
departments:
  - SMB
specialty: ""
expertise:
story:

